# spring-boot-fluent-mybatis-demo

./: README.md  pom.xml
src/main/java/com/ming/demo/: SpringBootFluentMybatisDemoApplication.java
src/main/java/com/ming/demo/config/: ApplicationConfig.java
src/main/java/com/ming/demo/fluent/dao/impl/: DemoBizActivityDaoImpl.java  DemoBizNoteDaoImpl.java  DemoCustomerDaoImpl.java
src/main/java/com/ming/demo/fluent/dao/intf/: DemoBizActivityDao.java  DemoBizNoteDao.java  DemoCustomerDao.java
src/main/java/com/ming/demo/fluent/entity/: DemoBizActivityEntity.java  DemoBizNoteEntity.java  DemoCustomerEntity.java
src/main/resources/: application.yml
src/test/java/com/ming/demo/: EntityGenerator.java  FluentDataInitTest.java  FluentQueryTest.java  SpringBootFluentMybatisDemoApplicationTests.java  SpringBootTests.java
